<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>banner</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"
        integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
    <script src="./Plugin.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .banner {
        height: 100%;
        position: relative;


    }

    .transition {
        transition:all .3s
    }

    .banner img {
        width: 100%;
        max-height: 300px;

    }

    .banner a {}

    .wrap_btn {
        position: absolute;
        bottom: 10px;
        right: 5px;
        width: 100px;
        border: 1px solid black;
    }

    .close {
        height: 80px;
        overflow: hidden;

    }

    .open {
        height: 300px;
    }

    .cont {
        width: 100px;
        height: 100px;
        border: 1px #CCC solid;
        background-color: #EEE;
        transition: height .3s linear, padding-top .3s linear, padding-bottom .3s linear, border-top-width .3s linear, border-top-width .3s linear;
    }

    .toggled {
        overflow: hidden;
        height: 20px;
        border-width: 0 1px;
    }
</style>

<body>
    <button class="run-css">CSS slideToggle</button>

    <div class="cont">Toggle this div</div>
    <div class="banner">
        <a class="wrap" href="#">
            <img class="img" src="./imgs/1200x380.png" title="輸入廣告促銷說明文字" alt="輸入廣告促銷說明文字">
        </a>
    </div>

    <script>
        $('.run-css').click(function () {
            $('.cont').toggleClass('toggled');
        });
        // $('.banner').banner({
        //     // 設定一開始是否為開或合
        //     openAtStart: true, // [boolean] true | false
        //     // 設定啟動後是否要自動開或合，若設為false，就不要自勳開合；若為true是馬上自動開合；若為數字是幾毫秒之後開合
        //     autoToggle: true, // [boolean|number] true | false | 3000
        //     // 設定模組在各狀態時的class
        //     class: {
        //         closed: 'closed', // [string]
        //             closing: 'closing', // [string]
        //             opened: 'opened', // [string]
        //             opening: 'opening' // [string]
        //     },
        //     // 是否要有transition效果
        //     transition: true,
        //     // 當有transition時，要執行的callback function
        //     whenTransition: function () {
        //         console.log('whenTransition');
        //     }
        // });
        $(document).ready(function () {

            $('.banner').lbx_lnop({
            // 設定一開始是否為開或合
            openAtStart:false, // [boolean] true | false
            // 設定啟動後是否要自動開或合，若設為false，就不要自勳開合；若為true是馬上自動開合；若為數字是幾毫秒之後開合
            autoToggle: true, // [boolean|number] true | false | 3000
            // 是否要有transition效果
            transition: true,
            // 當有transition時，要執行的callback function
            whenTransition: function () {
                console.log('whenTransition');
            }
        });

          
            // $('.banner').lbx_lnop('open');
            //  $('.banner').lbx_lnop('toggle ');

            // $('.wrap_btn').click(function () {
            //     // $('.banner').hide();
            //     $('.banner').lbx_lnop('toggle');

            // })

        })


        // $('.banner').lbx_lnop('close');
        // $('.banner').lbx_lnop({
        //     key:'80',
        //     name:'99'
        // });
        // $('.banner').lbx_lnop('toggle');
    </script>

</body>

</html>