<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>banner</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"
        integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
    <script src="./Plugin.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .banner {
        position: relative;
        overflow: hidden;
    }

    .transition {
        transition: height .75s;
    }

    .transitionClose {
        transition: height .0001s;
    }

    .banner img {
        width: 100%;
        height: 380px;
    }
    .moveImg{
        position: absolute;
        top: -300px;
    }
    .btn {
        position: absolute;
        bottom: 10px;
        right: 5px;
        width: 100px;
        border: 1px solid black;
    }
    .closed {
        height: 80px;
    }
    .closing {
        height: 80px;
    }
    .opened {
        height: 300px;
    }
    .opening {
        height: 300px;
    }
</style>

<body>

    <div class="banner">
        <a class="wrap" href="#">
            <img class="img" src="./imgs/1200x380.png" title="輸入廣告促銷說明文字" alt="輸入廣告促銷說明文字">
        </a>
    </div>


    <script>
        // $('.banner').banner({
        //     // 設定一開始是否為開或合
        //     openAtStart: true, // [boolean] true | false
        //     // 設定啟動後是否要自動開或合，若設為false，就不要自勳開合；若為true是馬上自動開合；若為數字是幾毫秒之後開合
        //     autoToggle: true, // [boolean|number] true | false | 3000
        //     // 設定模組在各狀態時的class
        //     class: {
        //              closed: 'closed', // [string]
        //             closing: 'closing', // [string]
        //             opened: 'opened', // [string]
        //             opening: 'opening' // [string]
        //     },
        //     // 是否要有transition效果
        //     transition: true,
        //     // 當有transition時，要執行的callback function
        //     whenTransition: function () {
        //         console.log('whenTransition');
        //     }
        // });
        $(document).ready(function () {

            $('.banner').lbx_lnop({
                // 設定一開始是否為開或合
                openAtStart: true, // [boolean] true | false
                // 設定啟動後是否要自動開或合，若設為false，就不要自勳開合；若為true是馬上自動開合；若為數字是幾毫秒之後開合
                autoToggle: 3000, // [boolean|number] true | false | 3000
                // 是否要有transition效果
                transition: true,
                // 當有transition時，要執行的callback function
                whenTransition: function () {
                    console.log('whenTransition');
                },
                button: {
                    closeText: '收合', // [string]
                    openText: '展開', // [string]
                    class: 'btn' // [string]
                },
                class: {
                    closed: 'closed', // [string]
                        closing: 'closing', // [string]
                        opened: 'opened', // [string]
                        opening: 'opening' // [string]
                },

            });
        })

        // 測試用 



        // $('.banner').lbx_lnop('open'); 

        // $('.banner').lbx_lnop('close'); 
        // $('.banner').lbx_lnop('toggle');
    </script>

</body>

</html>